{
  "name": "VitaCoreX Public Review",
  "short_name": "VitaCoreX",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07131f",
  "theme_color": "#07131f",
  "icons": [
    {
      "src": "/assets/img/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Request confidential review",
      "url": "/contact.html"
    },
    {
      "name": "Review executive brief",
      "url": "/resources.html"
    },
    {
      "name": "Sign in",
      "url": "/app/sign-in/"
    }
  ]
}